{
  "expo": {
    "name": "OptiCrop",
    "slug": "opticrop",
    "scheme": "opticrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#176B3A"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
